## Data Preparation: The Cornerstone of My Tableau Storyboard

#### Author: James Andradas

Before constructing the storyboard that delves into the dynamics of Connecticut's real estate market, getting the dataset into a form conducive for visualization was essential. To get the dataset into a conducive form, I opted to clean the dataset using Python.

In the subsequent sections of this Jupyter Notebook, you will encounter the steps I've taken to get the dataset cleaned. 

For more information regarding the dataset, see the README file.

In [1]:
#Importing packages needed for data cleaning 
import pandas as pd
import numpy as np

import os 

# Setting display option to show all rows of dataframe.
pd.set_option('display.max_rows', None)

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/computation/expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
# Checking my current working directory. 
os.getcwd()

'/Users/jamesandradas/Desktop/Real Estate Porfolio Project'

In [3]:
# Reading the dataframe into a variable called 'df'.
df = pd.read_csv('/Users/jamesandradas/Desktop/Real Estate Porfolio Project/realestatesales.csv')

<ipython-input-3-64555a3a30fc>:2: DtypeWarning: Columns (8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('/Users/jamesandradas/Desktop/Real Estate Porfolio Project/realestatesales.csv')

In [4]:
# Checking columns of the dataframe.
df.columns

Index(['Serial Number', 'List Year', 'Date Recorded', 'Town', 'Address',
       'Assessed Value', 'Sale Amount', 'Sales Ratio', 'Property Type',
       'Residential Type'],
      dtype='object')

In [5]:
# Renaming the columns so that they are lowercased and have a '_' instead of a space (' ') between titles that have more than one word.
df.columns = df.columns.str.lower().str.replace(' ','_')

In [6]:
# Ensuring that original column names were renamed.
df.columns

Index(['serial_number', 'list_year', 'date_recorded', 'town', 'address',
       'assessed_value', 'sale_amount', 'sales_ratio', 'property_type',
       'residential_type'],
      dtype='object')

In [7]:
# Checking information about the dataframe. From this, it is apparent that that there are a large number of null values in the 'residential_type' column.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 997213 entries, 0 to 997212
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   serial_number     997213 non-null  int64
 1   list_year         997213 non-null  int64
 2   date_recorded     997211 non-null  object
 3   town              997213 non-null  object
 4   address           997162 non-null  object
 5   assessed_value    997213 non-null  int64
 6   sale_amount       997213 non-null  float64
 7   sales_ratio       997213 non-null  float64
 8   property_type     614767 non-null  object
 9   residential_type  608904 non-null  object
dtypes: float64(2), int64(3), object(5)
memory usage: 76.1+ MB

In [8]:
# The purpose of this is to show how many records of the dataset contain NULL values for the residential type. This shows that their are 388,309 records where the residential type was not specified. 
df['residential_type'].value_counts(dropna=False)

residential_type
Single Family    445016
NaN              388309
Condo            117780
Two Family        29609
Three Family      14081
Four Family        2418
Name: count, dtype: int64

In [9]:
# Creating a copy of the dataframe so that there is a backup for accidental changes.
df2 = df.copy()

In [10]:
# Updating all residential types that are NULL to be replaced with "Not Indicated". I carried out this preliminary task to guarantee that the Tableau visualizations will be aesthetically pleasing. It's essential to note that the presence of NULL values signifies missing data; it does not suggest data fabrication during this cleaning process.
df2['residential_type'].fillna('Not Indicated',inplace=True)

In [11]:
#Ensuring that NULL residential types are represented with "Not Indicated"
df2['residential_type'].value_counts(dropna=False)

residential_type
Single Family    445016
Not Indicated    388309
Condo            117780
Two Family        29609
Three Family      14081
Four Family        2418
Name: count, dtype: int64

In [12]:
# Updating all property types that are NULL to be replaced with "Not Indicated". Again, I carried out this preliminary task to guarantee that the Tableau visualizations will be aesthetically pleasing. It's essential to note that the presence of NULL values signifies missing data; it does not suggest data fabrication during this cleaning process.
df2['property_type'].fillna('Not Indicated',inplace=True)

In [13]:
# Ensuring that NULL property types are represented with "Not Indicated".
df2['property_type'].value_counts(dropna=False)

property_type
Single Family     401612
Not Indicated     382446
Condo             105420
Residential        60728
Two Family         26408
Three Family       12586
Vacant Land         3163
Four Family         2150
Commercial          1981
Apartments           486
Industrial           228
Public Utility         5
Name: count, dtype: int64

In [14]:
df2.columns

Index(['serial_number', 'list_year', 'date_recorded', 'town', 'address',
       'assessed_value', 'sale_amount', 'sales_ratio', 'property_type',
       'residential_type'],
      dtype='object')

In [15]:
# This shows that there are 51 rows in the dataframe where the address is not provided.
df2['address'].isnull().sum()

51

In [16]:
# Updating all addresses that are presented with NULL to be replaced with "Not Indicated". Again, I carried out this preliminary task to guarantee that the Tableau visualizations will be aesthetically pleasing. It's essential to note that the presence of NULL values signifies missing data; it does not suggest data fabrication during this cleaning process.
df2['address'].fillna('Not Indicated', inplace=True)

In [17]:
# Ensuring that there are no longer addresses represented with NULL.
df2['address'].isnull().sum()

0

In [18]:
# I applied a filter to the dataframe to retain only those rows where the sale amount is greater than 2000, adhering to the dataset owner's specifications. It is pertinent to note that properties recorded with a sale amount less than 2000 might potentially represent data entry errors.
df2 = df2[df2['sale_amount'] > 2000]

In [19]:
# This ensure that the minimum sale of a piece of real estate is greater than $2000.
df2['sale_amount'].min()

2010.0

As shown in my SQL analysis, tt's suprising to find numerous properties within close proximity on the same street achieve substantial pricing levels. This is the case with the property located at 93 Glenbrook Road.

In [21]:
glenbrook_road_df = df2[df2['address'].str.contains('93 GLENBROOK ROAD')]
glenbrook_road_df.reset_index(drop=True).head(10)

,serial_number,list_year,date_recorded,town,address,assessed_value,sale_amount,sales_ratio,property_type,residential_type
0,2000815,2020,1/15/21,Stamford,93 GLENBROOK ROAD #208,136470,72000000.0,0.0018,Residential,Condo
1,2000814,2020,1/15/21,Stamford,93 GLENBROOK ROAD #202,192410,72000000.0,0.0026,Residential,Condo
2,2000803,2020,1/15/21,Stamford,93 GLENBROOK ROAD #209,114140,72000000.0,0.0015,Residential,Condo
3,2000808,2020,1/15/21,Stamford,93 GLENBROOK ROAD #103,111240,72000000.0,0.0015,Residential,Condo
4,2000810,2020,1/15/21,Stamford,93 GLENBROOK ROAD #105,111750,72000000.0,0.0015,Residential,Condo
5,2000819,2020,1/15/21,Stamford,93 GLENBROOK ROAD #205,115550,72000000.0,0.0016,Residential,Condo
6,2000806,2020,1/15/21,Stamford,93 GLENBROOK ROAD #101,134130,72000000.0,0.0018,Residential,Condo
7,2000813,2020,1/15/21,Stamford,93 GLENBROOK ROAD #201,124390,72000000.0,0.0017,Residential,Condo
8,2000798,2020,1/15/21,Stamford,93 GLENBROOK ROAD GARAGE #2,6970,72000000.0,0.0000,Residential,Condo
9,2000804,2020,1/15/21,Stamford,93 GLENBROOK ROAD #210,114580,72000000.0,0.0015,Residential,Condo

To enhance credibility of the sale amount of these records, one might find it plausible that the property situated at 93 Glenbrook Road has an overall valuation of 72,000,000 , with each individual unit within the property holding a distinct, likely lower value. To improve the representation of this, I've deciced to replace the 72,000,000 sale amount with an estimated sale amount that's much lower. To estimate this sale amount, I decided to take the 72,000,000 sale amount and divide this by the number of records in the dataframe that have a sale amount of 72,000,000 which is 25 (as shown below). 72,000,000/26 = 2,880,000.

In [22]:
# Calculating the number of rows with a sale amount equal to 72000000
sale_count72M = len(df2[(df2['sale_amount'] == 72000000) & (df2['address'].str.contains('93 GLENBROOK ROAD'))])
sale_count72M

25

In [23]:
# Replace sale amount for properties at '93 Glenbrook Road' with 2,769,230.77 (72,000,000/26).
df2.loc[df2['address'].str.contains('93 GLENBROOK ROAD'), 'sale_amount'] =72000000/sale_count72M

In [24]:
# This ensures that the sale amount for properties at 93 Glenbrook Road has been changed. 
df2[df2['address'].str.contains('93 GLENBROOK ROAD')]

,serial_number,list_year,date_recorded,town,address,assessed_value,sale_amount,sales_ratio,property_type,residential_type
26904,2000815,2020,1/15/21,Stamford,93 GLENBROOK ROAD #208,136470,2880000.0,0.001800,Residential,Condo
28450,2000814,2020,1/15/21,Stamford,93 GLENBROOK ROAD #202,192410,2880000.0,0.002600,Residential,Condo
29406,2000803,2020,1/15/21,Stamford,93 GLENBROOK ROAD #209,114140,2880000.0,0.001500,Residential,Condo
29910,2000808,2020,1/15/21,Stamford,93 GLENBROOK ROAD #103,111240,2880000.0,0.001500,Residential,Condo
30340,2000810,2020,1/15/21,Stamford,93 GLENBROOK ROAD #105,111750,2880000.0,0.001500,Residential,Condo
32946,2000819,2020,1/15/21,Stamford,93 GLENBROOK ROAD #205,115550,2880000.0,0.001600,Residential,Condo
33524,2000806,2020,1/15/21,Stamford,93 GLENBROOK ROAD #101,134130,2880000.0,0.001800,Residential,Condo
34788,2000813,2020,1/15/21,Stamford,93 GLENBROOK ROAD #201,124390,2880000.0,0.001700,Residential,Condo
38001,2000798,2020,1/15/21,Stamford,93 GLENBROOK ROAD GARAGE #2,6970,2880000.0,0.000000,Residential,Condo
38446,2000804,2020,1/15/21,Stamford,93 GLENBROOK ROAD #210,114580,2880000.0,0.001500,Residential,Condo
38983,2000812,2020,1/15/21,Stamford,93 GLENBROOK ROAD #107,173990,2880000.0,0.002400,Residential,Condo
39091,2000817,2020,1/15/21,Stamford,93 GLENBROOK ROAD #207,145230,2880000.0,0.002000,Residential,Condo
39747,2000799,2020,1/15/21,Stamford,93 GLENBROOK ROAD #215,135880,2880000.0,0.001800,Residential,Condo
39989,2000801,2020,1/15/21,Stamford,93 GLENBROOK ROAD #213,118470,2880000.0,0.001600,Residential,Condo
44299,2000800,2020,1/15/21,Stamford,93 GLENBROOK ROAD #214,147710,2880000.0,0.002000,Residential,Condo
44592,2000818,2020,1/15/21,Stamford,93 GLENBROOK ROAD #206,111800,2880000.0,0.001500,Residential,Condo
45076,2000796,2020,1/15/21,Stamford,93 GLENBROOK ROAD #97,151000,2880000.0,0.002097,Residential,Condo
46851,2000816,2020,1/15/21,Stamford,93 GLENBROOK ROAD #203,196400,2880000.0,0.002700,Residential,Condo
46986,2000802,2020,1/15/21,Stamford,93 GLENBROOK ROAD #212,126770,2880000.0,0.001700,Residential,Condo
47494,2000807,2020,1/15/21,Stamford,93 GLENBROOK ROAD #102,122160,2880000.0,0.001600,Residential,Condo
48281,2000795,2020,1/15/21,Stamford,93 GLENBROOK ROAD #211,129330,2880000.0,0.001700,Residential,Condo
48372,2000809,2020,1/15/21,Stamford,93 GLENBROOK ROAD #104,114470,2880000.0,0.001500,Residential,Condo
50347,2000811,2020,1/15/21,Stamford,93 GLENBROOK ROAD #106,174950,2880000.0,0.002400,Residential,Condo
50609,2000820,2020,1/15/21,Stamford,93 GLENBROOK ROAD #204,129070,2880000.0,0.001700,Residential,Condo
51945,2000797,2020,1/15/21,Stamford,93 GLENBROOK ROAD GARAGE #3,9290,2880000.0,0.000100,Residential,Condo
944175,1800061,2018,10/12/18,Stamford,493 GLENBROOK ROAD,386980,2880000.0,0.286600,Not Indicated,Not Indicated

There are also numerous properties within close proximity on Henry Street that achieve substantial pricing levels. As such, I used the same logic as above to estimate a new sale amount. The following dataframe shows that there are supposedly 5 properties on Henry Street with a sale amount of 395,500,000.0. The new estimated sale amount for each individual property at this address will be 395,500,000/5 = 79,100,000. 

While this recalibrated figure remains significantly elevated, it leans towards a more plausible valuation compared to the large sum of 395,500,000 , which likely represents the aggregate value of all properties at that address.

In [25]:
henry_street_df = df2[df2['address'].str.contains('200 HENRY STREET')]
henry_street_df.reset_index(drop=True).head(10)

,serial_number,list_year,date_recorded,town,address,assessed_value,sale_amount,sales_ratio,property_type,residential_type
0,160389,2016,12/6/16,Stamford,200 HENRY STREET # 3,10829090,395500000.0,0.027381,Not Indicated,Not Indicated
1,160390,2016,12/6/16,Stamford,200 HENRY STREET # 4,10935790,395500000.0,0.027651,Not Indicated,Not Indicated
2,160388,2016,12/6/16,Stamford,200 HENRY STREET # 2,3200720,395500000.0,0.008093,Not Indicated,Not Indicated
3,160391,2016,12/6/16,Stamford,200 HENRY STREET # 5,3307410,395500000.0,0.008363,Not Indicated,Not Indicated
4,160387,2016,12/6/16,Stamford,200 HENRY STREET # 1,10669060,395500000.0,0.026976,Not Indicated,Not Indicated

In [26]:
# The output below means that this dataframe has 5 rows and 10 columns.
henry_street_df.shape

(5, 10)

In [27]:
# Calculating the number of rows with a sale amount equal to 395500000 and an address that contains '200 Henry Street'
sale_count395M = len(df2[(df2['sale_amount'] == 395500000) & (df2['address'].str.contains('200 HENRY STREET'))])
sale_count395M

5

In [28]:
# Replace sale amount for properties at '200 Henry Street' with 79,100,000 (395,500,000/5).
df2.loc[df2['address'].str.contains('200 HENRY STREET'), 'sale_amount'] =395500000/sale_count395M

In [29]:
# This ensures that the sale amount for properties at 200 Henry Street has been changed. 
df2[df2['address'].str.contains('200 HENRY STREET')]

,serial_number,list_year,date_recorded,town,address,assessed_value,sale_amount,sales_ratio,property_type,residential_type
801959,160389,2016,12/6/16,Stamford,200 HENRY STREET # 3,10829090,79100000.0,0.027381,Not Indicated,Not Indicated
825233,160390,2016,12/6/16,Stamford,200 HENRY STREET # 4,10935790,79100000.0,0.027651,Not Indicated,Not Indicated
844487,160388,2016,12/6/16,Stamford,200 HENRY STREET # 2,3200720,79100000.0,0.008093,Not Indicated,Not Indicated
845325,160391,2016,12/6/16,Stamford,200 HENRY STREET # 5,3307410,79100000.0,0.008363,Not Indicated,Not Indicated
847104,160387,2016,12/6/16,Stamford,200 HENRY STREET # 1,10669060,79100000.0,0.026976,Not Indicated,Not Indicated

In [30]:
df2['town'].value_counts()

town
Bridgeport          34140
Stamford            32513
Waterbury           28461
Norwalk             23942
New Haven           21330
Danbury             20313
West Hartford       19837
Hartford            18618
Milford             17733
Meriden             17491
Greenwich           17384
Bristol             16895
Stratford           16379
Manchester          16355
New Britain         16355
Hamden              16174
Fairfield           15875
East Hartford       13684
Torrington          13142
Middletown          12393
West Haven          12292
Southington         11971
Wallingford         11907
Norwich             11895
Shelton             11862
Glastonbury         11818
Enfield             10894
Trumbull             9773
Groton               9668
Naugatuck            9186
Westport             9103
Newington            9076
East Haven           9067
Farmington           8761
Branford             8704
Vernon               8657
New Milford          8585
Windsor              8408
South Windsor        8380
Southbury            8210
Newtown              8171
Ridgefield           8019
Cheshire             7697
Wethersfield         7549
Simsbury             7423
Avon                 7027
Guilford             6962
Waterford            6705
North Haven          6557
East Lyme            6553
Darien               6536
Stonington           6430
New London           6342
Killingly            6313
New Canaan           6262
Madison              5960
Monroe               5956
Watertown            5790
Plainville           5729
Brookfield           5712
Bloomfield           5626
Rocky Hill           5605
Berlin               5604
Bethel               5597
Montville            5513
Wilton               5385
Windham              5106
Cromwell             5051
East Hampton         4860
Plainfield           4636
Wolcott              4626
Clinton              4580
Suffield             4489
Ledyard              4448
Ansonia              4436
Colchester           4429
Ellington            4427
Old Saybrook         4335
Seymour              4275
Windsor Locks        4144
New Fairfield        4132
Tolland              4099
Coventry             4089
Stafford             4033
Mansfield            3992
Oxford               3949
East Windsor         3765
Canton               3727
Winchester           3706
Griswold             3677
Plymouth             3677
Granby               3515
Orange               3440
Woodbury             3400
Derby                3272
East Haddam          3266
Weston               3262
Portland             3251
Old Lyme             3190
Woodstock            3186
Burlington           3152
Putnam               3130
Thompson             2958
North Branford       2870
Hebron               2700
Litchfield           2656
Essex                2631
Westbrook            2630
Redding              2535
Prospect             2534
Woodbridge           2500
Somers               2468
Brooklyn             2441
Thomaston            2401
New Hartford         2280
Haddam               2279
Lebanon              2277
Easton               2275
Middlebury           2255
Durham               1946
Killingworth         1934
East Granby          1899
Beacon Falls         1885
Marlborough          1647
Washington           1646
Columbia             1634
North Stonington     1603
Preston              1589
Goshen               1563
Salisbury            1534
Salem                1518
Harwinton            1464
Bethany              1457
Sterling             1421
Bolton               1386
Ashford              1382
Sherman              1368
Canterbury           1366
Sharon               1334
Kent                 1261
Willington           1260
Deep River           1251
Pomfret              1163
Lisbon               1112
Middlefield          1095
Chester              1049
Barkhamsted          1029
North Canaan          949
Roxbury               911
Andover               886
Bethlehem             886
Lyme                  874
Morris                833
Sprague               762
Voluntown             732
Norfolk               648
Warren                623
Cornwall              614
Chaplin               592
Hampton               589
Franklin              567
Bridgewater           553
Eastford              545
Bozrah                543
Colebrook             518
Hartland              445
Scotland              429
Canaan                413
Union                 257
***Unknown***           1
Name: count, dtype: int64

In [31]:
# There's a record in the dataframe where the town is specified as '***Unknown***'. Again, I carried out this preliminary task to guarantee that the Tableau visualizations will be aesthetically pleasing. It's essential to note that the presence of NULL values signifies missing data; it does not suggest data fabrication during this cleaning process.

In [32]:
# Showing which record in the dataframe has '***Unknown*** specified as the address'
df2[df2['town'] == '***Unknown***']

,serial_number,list_year,date_recorded,town,address,assessed_value,sale_amount,sales_ratio,property_type,residential_type
444692,70086,2007,12/18/07,***Unknown***,18 MATHIEU LANE,66540,282450.0,0.235582,Single Family,Single Family

In [33]:
#Replaces the town specified as '***Unknown***' and ensures that it was replaced with 'Not Indicated'.
df2['town'] = df2['town'].str.strip().replace('***Unknown***','Not Indicated')
df2['town'].value_counts()

town
Bridgeport          34140
Stamford            32513
Waterbury           28461
Norwalk             23942
New Haven           21330
Danbury             20313
West Hartford       19837
Hartford            18618
Milford             17733
Meriden             17491
Greenwich           17384
Bristol             16895
Stratford           16379
Manchester          16355
New Britain         16355
Hamden              16174
Fairfield           15875
East Hartford       13684
Torrington          13142
Middletown          12393
West Haven          12292
Southington         11971
Wallingford         11907
Norwich             11895
Shelton             11862
Glastonbury         11818
Enfield             10894
Trumbull             9773
Groton               9668
Naugatuck            9186
Westport             9103
Newington            9076
East Haven           9067
Farmington           8761
Branford             8704
Vernon               8657
New Milford          8585
Windsor              8408
South Windsor        8380
Southbury            8210
Newtown              8171
Ridgefield           8019
Cheshire             7697
Wethersfield         7549
Simsbury             7423
Avon                 7027
Guilford             6962
Waterford            6705
North Haven          6557
East Lyme            6553
Darien               6536
Stonington           6430
New London           6342
Killingly            6313
New Canaan           6262
Madison              5960
Monroe               5956
Watertown            5790
Plainville           5729
Brookfield           5712
Bloomfield           5626
Rocky Hill           5605
Berlin               5604
Bethel               5597
Montville            5513
Wilton               5385
Windham              5106
Cromwell             5051
East Hampton         4860
Plainfield           4636
Wolcott              4626
Clinton              4580
Suffield             4489
Ledyard              4448
Ansonia              4436
Colchester           4429
Ellington            4427
Old Saybrook         4335
Seymour              4275
Windsor Locks        4144
New Fairfield        4132
Tolland              4099
Coventry             4089
Stafford             4033
Mansfield            3992
Oxford               3949
East Windsor         3765
Canton               3727
Winchester           3706
Griswold             3677
Plymouth             3677
Granby               3515
Orange               3440
Woodbury             3400
Derby                3272
East Haddam          3266
Weston               3262
Portland             3251
Old Lyme             3190
Woodstock            3186
Burlington           3152
Putnam               3130
Thompson             2958
North Branford       2870
Hebron               2700
Litchfield           2656
Essex                2631
Westbrook            2630
Redding              2535
Prospect             2534
Woodbridge           2500
Somers               2468
Brooklyn             2441
Thomaston            2401
New Hartford         2280
Haddam               2279
Lebanon              2277
Easton               2275
Middlebury           2255
Durham               1946
Killingworth         1934
East Granby          1899
Beacon Falls         1885
Marlborough          1647
Washington           1646
Columbia             1634
North Stonington     1603
Preston              1589
Goshen               1563
Salisbury            1534
Salem                1518
Harwinton            1464
Bethany              1457
Sterling             1421
Bolton               1386
Ashford              1382
Sherman              1368
Canterbury           1366
Sharon               1334
Kent                 1261
Willington           1260
Deep River           1251
Pomfret              1163
Lisbon               1112
Middlefield          1095
Chester              1049
Barkhamsted          1029
North Canaan          949
Roxbury               911
Andover               886
Bethlehem             886
Lyme                  874
Morris                833
Sprague               762
Voluntown             732
Norfolk               648
Warren                623
Cornwall              614
Chaplin               592
Hampton               589
Franklin              567
Bridgewater           553
Eastford              545
Bozrah                543
Colebrook             518
Hartland              445
Scotland              429
Canaan                413
Union                 257
Not Indicated           1
Name: count, dtype: int64

As shown in SQL analysis, a total of 56 instances were identified in the dataset where the recorded sale date precedes the property's listing date, indicating a noteworthy data anomaly where sale transactions appear to have been recorded prior to the property being officially listed. 

Furthermore, within the dataset, two rows feature NULL values in the recorded date field. Given this circumstance, I opted to exclude these rows from the dataset used to build my Tableau visualizations.

In [34]:
# Convert 'date_recorded' column to datetime type
df2['date_recorded'] = pd.to_datetime(df2['date_recorded'])

<ipython-input-34-9c7738c307af>:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df2['date_recorded'] = pd.to_datetime(df2['date_recorded'])

In [35]:
df2.head()

,serial_number,list_year,date_recorded,town,address,assessed_value,sale_amount,sales_ratio,property_type,residential_type
0,2020177,2020,2021-04-14,Ansonia,323 BEAVER ST,133000,248400.0,0.5354,Residential,Single Family
1,2020225,2020,2021-05-26,Ansonia,152 JACKSON ST,110500,239900.0,0.4606,Residential,Three Family
2,2020348,2020,2021-09-13,Ansonia,230 WAKELEE AVE,150500,325000.0,0.4630,Commercial,Not Indicated
3,2020090,2020,2020-12-14,Ansonia,57 PLATT ST,127400,202500.0,0.6291,Residential,Two Family
4,200500,2020,2021-09-07,Avon,245 NEW ROAD,217640,400000.0,0.5441,Residential,Single Family

In [36]:
# This shows what records have properties that have a recorded sale date comes before the year the property was listed.
bad_mask = df2['date_recorded'].dt.year < df2['list_year']

In [37]:
# This shows the number of records where the recorded sale date comes before the property was listed.
len(df2[bad_mask])

56

In [38]:
# Creation of a boolean mask where 'date_recorded' year is greater than or equal to 'list_year'.
mask = df2['date_recorded'].dt.year >= df2['list_year']

In [39]:
# This filters the dataframe so that only properties that have a recored sale date before the property was listed are removed from analysis. This essentially pulling where the year in 'date_recorded'  is greater than or equal to 'list_year'. 
good_mask = df2['date_recorded'].dt.year >= df2['list_year']
df2 = df2[good_mask]

In [40]:
# Obtaining my current working directory.
os.getcwd()

'/Users/jamesandradas/Desktop/Real Estate Porfolio Project'

In [41]:
# Saving the cleaned dataframe to a csv so that it can be used for my Tableau Visualizations.
df2.to_csv('/Users/jamesandradas/Desktop/Real Estate Porfolio Project/cleaned_realestate.csv', index=False)